{
  "name": "year-in-ai-papers",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "scripts": {
    "benchmark": "tsx src/benchmark.ts",
    "calibration": "tsx src/calibration.ts",
    "calibration:check": "tsx src/validate-calibration.ts",
    "corpus": "tsx src/discover.ts",
    "download": "tsx src/download.ts",
    "full": "tsx src/full.ts",
    "full-report": "tsx src/full-report.ts",
    "judge": "tsx src/judge.ts",
    "pilot": "tsx src/pilot.ts",
    "quality": "tsx src/quality-report.ts",
    "range": "tsx src/range.ts",
    "merge": "tsx src/merge-results.ts",
    "report": "tsx src/report.ts",
    "test": "node --import tsx --test src/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "fast-xml-parser": "^5.10.1",
    "pdfjs-dist": "6.2.108"
  },
  "devDependencies": {
    "@types/node": "latest",
    "tsx": "4.23.5",
    "typescript": "7.0.2"
  }
}
